# Hexel

./: .gitignore  Hexel.slnx  Hexprite.slnx  repomix-output.xml
.cursor/plans/: bug_7e2209de.plan.md
Hexel/: App.xaml  App.xaml.cs  Hexel.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs
Hexel/Controllers/: SelectionInputController.cs  ToolInputController.cs  ZoomPanController.cs
Hexel/Converters/: EnumToBoolConverter.cs
Hexel/Core/: BrushShape.cs  DrawMode.cs  ExportFormat.cs  ExportSettings.cs  PixelClipboardData.cs  PixelPoint.cs  ResizeAnchor.cs  SelectionMode.cs  SpriteState.cs  ToolAction.cs  ToolMode.cs  WindowChromeHelper.cs
Hexel/Rendering/: BitmapPreviewRenderer.cs  BrushCursorManager.cs  CanvasElementProvider.cs  IBitmapBufferContext.cs  SelectionOverlayRenderer.cs  SyntaxHighlightBox.cs
Hexel/Services/: ClipboardService.cs  CodeGeneratorService.cs  DialogService.cs  DrawingService.cs  FileService.cs  HistoryService.cs  IClipboardService.cs  ICodeGeneratorService.cs  IDialogService.cs  IDrawingService.cs  IFileService.cs  IHistoryService.cs  (+7 more)
Hexprite/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hexprite.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Hexprite.Tests/: CodeGenerationLayerTests.cs  CodeGeneratorServiceTests.cs  ControllerFactoryTests.cs  DrawingServiceEdgeCaseTests.cs  DrawingServiceTests.cs  ExportSettingsTests.cs  FrameStateTests.cs  Hexprite.Tests.csproj  HistoryServiceTests.cs  ImportFromCodeDetectorTests.cs  LayerStateTests.cs  PerformanceAllocationTests.cs  PixelClipboardDataTests.cs  PixelPointTests.cs  SelectionInputControllerResizeTests.cs  SelectionServiceTests.cs  SelectionSnapshotTests.cs  SpriteStateLayerTests.cs  SpriteStateTests.cs  ToolSettingsTests.cs
Hexprite/Controllers/: ControllerFactory.cs  IControllerFactory.cs  ISelectionInputController.cs  IToolInputController.cs  SelectionInputController.cs  ToolInputController.cs  ZoomPanController.cs
Hexprite/Core/: BrushShape.cs  DisplayEnums.cs  DrawMode.cs  ExportFormat.cs  ExportLayerMode.cs  ExportSettings.cs  FlipDirection.cs  FrameState.cs  LayerState.cs  PixelClipboardData.cs  PixelPoint.cs  ResizeAnchor.cs  RotationDirection.cs  SelectionMode.cs  SelectionSnapshot.cs  SpriteState.cs  ToolAction.cs  ToolMode.cs  ToolSettings.cs  TransformHandle.cs  WindowChromeHelper.cs
Hexprite/Rendering/: BitmapPreviewRenderer.cs  BrushCursorManager.cs  CanvasElementProvider.cs  DisplaySimulationRenderer.cs  IBitmapBufferContext.cs  SelectionOverlayRenderer.cs  SyntaxHighlightBox.cs
Hexprite/Services/: BitmapToMonochromeConverter.cs  BugReportService.cs  ClipboardService.cs  CodeGeneratorService.cs  DialogService.cs  DrawingService.cs  HandledErrorReporter.cs  HistoryService.cs  IBugReportService.cs  ICodeGeneratorService.cs  IDrawingService.cs  IHistoryService.cs  IPixelClip.cs  IPixelClipboardService.cs  ISelectionService.cs  ISimpleServices.cs  IThemeService.cs  IUserFeedbackService.cs  ImportFromCodeDetector.cs  LoggingService.cs  PixelClipboardService.cs  SelectionClipAdapter.cs  SelectionService.cs  SentryCrashFlush.cs  ThemeService.cs  UserFeedbackService.cs  UserPreferencesService.cs
Hexprite/Themes/: Dark.xaml  Dim.xaml  Flipper.xaml  Light.xaml  Styles.xaml
Hexprite/ViewModels/: FrameItemViewModel.cs  LayerItemViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Hexprite/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BugReportSuccessDialog.xaml  BugReportSuccessDialog.xaml.cs  CanvasPanel.xaml  CanvasPanel.xaml.cs  ImportBitmapDialog.xaml  ImportBitmapDialog.xaml.cs  ImportFromCodeDialog.xaml  ImportFromCodeDialog.xaml.cs  LayersPanel.xaml  LayersPanel.xaml.cs  NewCanvasDialog.xaml  NewCanvasDialog.xaml.cs  PrivacySettingsDialog.xaml  PrivacySettingsDialog.xaml.cs  ReportBugDialog.xaml  ReportBugDialog.xaml.cs  ResizeCanvasDialog.xaml  ResizeCanvasDialog.xaml.cs  SidebarPanel.xaml  SidebarPanel.xaml.cs  StatusBarPanel.xaml  StatusBarPanel.xaml.cs  TimelinePanel.xaml  TimelinePanel.xaml.cs  ToolSidebarPanel.xaml  ToolSidebarPanel.xaml.cs  UserFeedbackDialog.xaml  UserFeedbackDialog.xaml.cs
(+23 files in other folders)
